<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sheet.css">
</head>

<body>
<div class="filter">
</div>
<div class="details">
            <h1>CUSTOMER DETAILS</h1>

<table class="table">
    <thead>
      <tr>
        <th>SENDOR</th>
        <th>RECEVER</th>
        <th>AMOUNT</th>
		
	
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Aman</td>
        <td>Rohit</td>
		<td>5000</td>
		
      </tr>
	  <tr>
        
        <td>kratika</td>
        <td>Ritika</td>
		<td>4000</td>
		
      </tr>
      <tr>
        
        <td>Anshi</td>
        <td>Kratika</td>
		<td>3000</td>
		
      </tr>
      <tr>
        
        <td>kashish</td>
        <td>kratika</td>
		<td>5000</td>
		
      </tr>
	  <tr>
        <td>Kartik</td>
        <td>Anshi</td>
		<td>8000</td>
		
      </tr>
	  <tr>
        <td>Aditya</td>
        <td>kashish</td>
		<td>7000</td>
		
      </tr>
	  <tr>
        
        <td>Disha</td>
        <td>Erika</td>
		<td>1000</td>
		
      </tr>
	  <tr>
       
        <td>Erika</td>
        <td>Disha</td>
		<td>7000</td>
		
      </tr>
	  <tr>
       
        <td>Rohit</td>
        <td>kartik</td>
		<td>4000</td>
		
      </tr>
	  <tr>
        <td>Erika</td>
        <td>Rohit</td>
		<td>5000</td>
		
      </tr>

 </tr>
	  <tr>
        <td>Ashee</td>
        <td>Anshi</td>
		<td>2000</td>
		
      </tr>
	 
    </tbody>
	</div>
	
</table>
</body>
</html>
<style>
body{
	margin:0;
	padding:20px;
    font-family: sans-serif;
    
    
    
}
.filter{
	position: absolute;
    background-image: url('back.jpg'); 
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    top: 0;
    left: 0;
    right:0;
    bottom:0;   
    	
}
	
.details{
    width: 85%;
	position:absolute;
    top: 50%;
    left: 47%;
	transform: translate(-45%,-50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    
  

}


*{
	box-sizing: border-box;
}
.caption{
	text-align: center;
	width: 20px;
	color: black;
}
.table{
	width: 100%;
	border-collapse: collapse;
	
}
.table td,.table th{
	padding:12px 15px;
	border:1px solid #ddd;
	text-align: center;
	font-size:16px;
}
.table th{
	background-color: darkblue;
	color:#ffffff;
}

@media(max-width: 500px){
	.table thead{
		display: name;
	}
	.table, .table tbody,.table tr, .table td{
		display: block;
		width: 100%;
	}
	.tablw tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left: 15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}


	</style>